<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.virtorg.bi</groupId>
    <artifactId>vtg-sparkl-upload-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>vtg-sparkl-upload-spring-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sparkl upload spring testserevr</name>
  <description>server to test the sparkl upload components</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>1.5.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-actuator</artifactId>
  		<version>1.5.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<version>1.5.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jersey</artifactId>
  		<version>1.5.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-multipart</artifactId>
  		<version>2.25.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.ext.rx</groupId>
  		<artifactId>jersey-rx-client-guava</artifactId>
  		<version>2.25.1</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			org.glassfish.jersey.test-framework.providers
  		</groupId>
  		<artifactId>
  			jersey-test-framework-provider-jdk-http
  		</artifactId>
  		<version>2.25.1</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			org.glassfish.jersey.test-framework.providers
  		</groupId>
  		<artifactId>
  			jersey-test-framework-provider-grizzly2
  		</artifactId>
  		<version>2.25.1</version>
  	</dependency>
  </dependencies>
</project>