# pentaho-upload

./: .gitignore  README.md  pom.xml
sparkl-upload/: README.md  pom.xml
sparkl-upload/src/main/java/com/virtorg/bi/service/: BiServerFileSave.java
sparkl-upload/src/main/java/com/virtorg/bi/sparkl/dto/: FileReceived.java  SendResponse.java
sparkl-upload/src/main/java/com/virtorg/bi/sparkl/ws/: UploaderDropFile.java  UploaderPingPong.java  UploaderREST.java  UploaderRedirFile.java  UploaderSendFile.java
sparkl-upload/src/test/java/com/virtorg/test/cookbook/: BasicAuthDecode.java  ChangeFileName.java  FileSendClient.java  JerseyClientPentaho.java
sparkl-upload/src/test/java/com/virtorg/test/jersey/: UploadJerseyTest.java  UploaderRestTest.java
sparkl-upload/src/test/java/com/virtorg/tst/jersey/component/: UploadFile.java
src/main/java/com/virtorg/bi/sparkl/ws/: UploaderREST.java
vtg-sparkl-upload-jersey-test/: pom.xml
vtg-sparkl-upload-jersey-test/src/main/webapp/WEB-INF/: web.xml
vtg-sparkl-upload-spring-test/: pom.xml
vtg-sparkl-upload-spring-test/sparkl/dashboards/: home.cdfde  home.wcdf
vtg-sparkl-upload-spring-test/sparkl/dashboards/admin/: admin.cdfde  admin.wcdf
vtg-sparkl-upload-spring-test/sparkl/static/custom/: file_drop.html  file_redir.html  file_send.html
vtg-sparkl-upload-spring-test/src/main/java/com/virtorg/bi/tst/: JerseyConfig.java  SparklUploadConfiguration.java  SparklUploadTestApp.java
vtg-sparkl-upload-spring-test/src/main/java/com/virtorg/bi/tst/components/: HealthController.java  MyController.java  UploadFileREST.java
vtg-sparkl-upload-spring-test/src/main/webapp/: UploadFileRest.html  index.html
vtg-sparkl-upload-spring-test/src/test/java/com/virtorg/test/: JerseyClientTest.java  TestConfig.java  UploadJerseyTest.java
