<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.virtorg.bi</groupId>
    <artifactId>vtg-sparkl-upload-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Sparkl File Upload and start transformation parent</name>
    <packaging>pom</packaging>

    <modules>
    	<module>sparkl-upload</module>
    	<module>vtg-sparkl-upload-spring-test</module>
    	<module>vtg-sparkl-upload-jersey-test</module>
    </modules>
</project>

