<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.virtorg.bi</groupId>
  <artifactId>vtg-sparkl-upload</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sparkl File Upload and start transformation</name>

  <parent>
    <groupId>com.virtorg.bi</groupId>
    <artifactId>vtg-sparkl-upload-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <description>Upload a file by multi-form or JSON/Base64 encoded and start a stransformation
</description>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-multipart</artifactId>
  		<version>1.19.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.19.3</version>
  	</dependency>
  </dependencies>
</project>