<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vtg-sparkl-upload</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Sparkl File Upload and start transformation</name>

  <parent>
    <groupId>com.virtorg.bi</groupId>
    <artifactId>vtg-sparkl-upload-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jersey.version>1.19.1</jersey.version>
  </properties>

  <description>Upload a file by multi-form or JSON/Base64 encoded and start a stransformation
</description>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-multipart</artifactId>
  		<version>${jersey.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.jersey-test-framework</groupId>
  		<artifactId>jersey-test-framework-grizzly2</artifactId>
  		<version>${jersey.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-json</artifactId>
  		<version>${jersey.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  </dependencies>
</project>